<div class="bga-component comparison-accordion {{ include.classes }}">

<table id="treegrid-stvc" class="w-100 treegrid mb-5" role="treegrid"
                    aria-label="Sole trader versus company">
                    <colgroup>
                        <col id="treegrid-stvc-col1">
                        <col id="treegrid-stvc-col2">
                        <col id="treegrid-stvc-col3">
                        <col id="treegrid-stvc-col3">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Consideration</th>
                            <th scope="col">Sole trader</th>
                            <th scope="col">Company</th>
                            <th class="mobile-hide" scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Business decisions are made by:</strong></td>
                            <td role="gridcell">Sole trader</td>
                            <td role="gridcell">Directors</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader, you're responsible for all business decisions.</p>
                                <p>In a company, the directors are responsible for business decisions and must make a
                                    record of certain decisions. If you're the only director, you have full control.</p>
                                <p>If there is more than one director, the way the company will be run (including how
                                    decisions are made) will follow certain rules. These rules are usually set out in
                                    the company's <a
                                        href=""
                                        target="_blank">constitution or replaceable rules</a>.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Setting up your business will cost:</strong></td>
                            <td role="gridcell">$42+</td>
                            <td role="gridcell">$576+</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <h5>Cost of setting up as a sole trader</h5>
                                <p>The cost of setting up a sole trader depends on the type of business you want to set
                                    up. Sole trader start-up costs can include:</p>
                                <ul>
                                    <li>Registering a <a
                                            href="">business name</a> (if you need
                                        one) - $42 for one year or $98 for three years.</li>
                                    <li><a href="">Licences and
                                            permits</a> (you may not need any &mdash; this
                                        depends on the industry you're in)</li>
                                    <li><a href="">Domain name</a> and web hosting
                                        (if you want a business website)</li>
                                </ul>
                                <p>See our <a
                                        href="" >Start-up costing sheet</a> for
                                    examples of other costs that are common in the first year of a business.</p>
                                <h5>Cost of setting up a company</h5>
                                <p>The cost of setting up a company is much higher compared to a sole trader. Company
                                    start-up costs include:</p>
                                <ul>
                                    <li><a href="">Company registration</a> - $576
                                        for a proprietary limited company. With an annual review fee of $310.</li>
                                    <li><a href="">Business name registration</a> (if
                                        you need one) - $42 for one year or $98 for three years.</li>
                                    <li><a href="" >Licences and
                                            permits</a> (you may not need any &mdash; this
                                        depends on the industry you're in).</li>
                                    <li><a href=""
                                            >Domain name</a> and web hosting
                                        (if you want your business to have a website).</li>
                                </ul>
                                <p>See our <a
                                        href="">Start-up costing sheet</a> for a list
                                    of examples of some of the other costs typical in the first year of a business.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Setting up your business will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More complex</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <h5>Setting up as a sole trader</h5>
                                <p>Setting up a sole trader structure is relatively easy. Generally, you're ready to go once you get your Australian Business Number (ABN) and register for any taxes, licences and permits. It's recommended you set up a separate bank account, but it's not necessary.</p>
                                <h5>Setting up as a company</h5>
                                <p>Setting up a company is more complicated, and you must understand your legal and tax obligations before registering. On top of the typical business and tax registrations, licences and permits you'll also need to set up a separate bank account and ensure the company has a <a href="" target="_blank">registered office and principal place of business</a>.</p>
                                <p>Find out more about the <a href="" target="_blank">volume of paperwork</a> and legal requirements for a company.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Switching business structures will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More difficult</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>A sole trader can easily switch to a partnership or company.</p>
                                <p>A company can't easily change business structures. To change, you need to:</p>
                                <ol>
                                <li>deregister the company so that it is no longer a legal entity. To do this, you either <a href="">voluntarily deregister the company</a> (if it has net assets worth less than $1000) or <a href="">wind up the company</a> (if it has net assets worth more than $1000). Winding up a company can be quite complicated</li>
                                <li>register your business in the new structure.</li>
                                </ol>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>This row has no 'learn more' information:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More difficult</td>
                        <td role="gridcell" class="no-learn-more"></td>
                        </tr>



                    </tbody>
                </table>


</div>

